TDP/Theme/ListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListViewItemContainerStyle1" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DSize}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DCount}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DMass}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleType" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DTName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DTDName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DTNName}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleSize" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DSName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DSDName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DSNName}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleDefect" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFType}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding FDTPlaceAll}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStylePlace" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFPName}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleDet2" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding SDate, StringFormat='dd.MM.yyyy'}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding SName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding SSize}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding SMass}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleDet" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding FDate, StringFormat='dd.MM.yyyy'}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding FName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding FSize}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding FMass}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleExpLat" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ELDate, StringFormat='dd.MM.yyyy'}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ELName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ELSize}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ELCount}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ELPMass}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ELKMass}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="6"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ELKMassBrutto}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleExpNik" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ENDate, StringFormat='dd.MM.yyyy'}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ENName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ENSize}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ENCount}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ENPMass}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ENKMass}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="6"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding ENKMassBrutto}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleViewForging" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Size}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MaxMass}"></Run>
                            <Run Text="г"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MinMass}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Raznost}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MedMass}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleViewSharping" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Size}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MaxMass}"></Run>
                            <Run Text="г"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MinMass}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Raznost}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MedMass}"></Run>
                    <Run Text="г"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleViewLat" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="30" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Size}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding CountKor}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding CountDet}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding CountPod}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MassNetMed}"></Run>
                    <Run Text="кг"></Run></TextBlock>
                            <TextBlock Grid.Column="6"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MassNet}"></Run>
                                <Run Text="кг"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="7" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding CountInKor}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MedMass}"></Run>
                            <Run Text="г"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="9"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MassTara}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MassPod}"></Run>
                    <Run Text="кг"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="11"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding MassBrutto}"></Run>
                    <Run Text="кг"></Run></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleViewBrak" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="30" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding Size}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding raspil}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding naladka}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding nedoof}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding sht}"></Run></TextBlock>
                            <TextBlock Grid.Column="6"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding rassl}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="7" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding nagrev}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding neobrab}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="9"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding acnaladka}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding drobl}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="11"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding sledinstr}"></Run></TextBlock>
                            <TextBlock Grid.Column="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding zausenec}"></Run></TextBlock>
                            <TextBlock Grid.Column="13"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding mo}"></Run></TextBlock>
                            <TextBlock Grid.Column="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding nedopokrit}"></Run></TextBlock>
                            <TextBlock Grid.Column="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding neodnor}"></Run></TextBlock>
                            <TextBlock Grid.Column="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding otsloenie}"></Run></TextBlock>
                            <TextBlock Grid.Column="17"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding meh}"></Run></TextBlock>
                            <TextBlock Grid.Column="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding rzhav}"></Run></TextBlock>
                            <TextBlock Grid.Column="19"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding itogosht}"></Run></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemContainerStyleDef" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border HorizontalAlignment="Stretch" Height="24" Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFDate, StringFormat='dd.MM.yyyy'}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFSize}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFTName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFPlace}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                    <Run Text="{Binding DFCount}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff2b2d31"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF8a66ee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="Transparent"/>
    <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FFf2f3f5"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Padding="1" 
                                    SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" 
                                              Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" 
                                            TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" 
                                            TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" 
                                                   Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" 
                                                   Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" 
                                            Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>