TDP/Theme/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
                    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="MenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border CornerRadius="4" Margin="6,3,6,3" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Monitor"
                                                       VerticalAlignment="Center"
                                                       Margin="20,0,0,0"
                                                       ></icon:PackIconMaterial>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                                </StackPanel>
                            </Border>
                            </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF949ba4"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff36373c"></Setter>
                <Setter Property="Foreground" Value="#FFdbdee1"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#ff404249"></Setter>
                <Setter Property="Foreground" Value="#FFf2f3f5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ff404249"></Setter>
                <Setter Property="Foreground" Value="#FFf2f3f5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="editb">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border CornerRadius="4" Margin="6,3,6,3" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Pencil"
                                                       VerticalAlignment="Center"
                                                       Margin="20,0,0,0"
                                                       ></icon:PackIconMaterial>
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF949ba4"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff36373c"></Setter>
                <Setter Property="Foreground" Value="#FFdbdee1"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#ff404249"></Setter>
                <Setter Property="Foreground" Value="#FFf2f3f5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ff404249"></Setter>
                <Setter Property="Foreground" Value="#FFf2f3f5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="delb">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border CornerRadius="4" Margin="6,3,6,3" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="TrashCan"
                                                       VerticalAlignment="Center"
                                                       Margin="20,0,0,0"
                                                       ></icon:PackIconMaterial>
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFF5C5C"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff36373c"></Setter>
                <Setter Property="Foreground" Value="#FFFF8383"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#ff404249"></Setter>
                <Setter Property="Foreground" Value="#FFFF5C5C"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ff404249"></Setter>
                <Setter Property="Foreground" Value="#FFFF9292"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>