TDP/Theme/newButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="NewGettysburg">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="4"
                                Width="140" 
                                Height="40">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch">
                                <icon:PackIconMaterial Kind="Plus"
                                                       Margin="15,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Width="20"
                                                       Height="20"
                                                       Foreground="{TemplateBinding Foreground}"
                                       ></icon:PackIconMaterial>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#FF949ba4"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFdbdee1"></Setter>
                <Setter Property="Background" Value="#ff36373c"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#FFf2f3f5"></Setter>
                <Setter Property="Background" Value="#ff404249"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>