TDP/Theme/SPRBGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="SPGray">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                            <Border BorderThickness="0 0 0 2" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center"/>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF949ba4"/>
            <Setter Property="Foreground" Value="#FF949ba4"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFdbdee1"></Setter>
                <Setter Property="Foreground" Value="#FFdbdee1"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#FF725AD6"></Setter>
                <Setter Property="Foreground" Value="#FFf2f3f5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FF725AD6"></Setter>
                <Setter Property="Foreground" Value="#FFf2f3f5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>