TDP/pg/DF.xaml

<Page x:Class="TDP.pg.DF" FontFamily="eurostile" FontSize="20"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="DN"  Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" MaxLength="50" HorizontalScrollBarVisibility="Auto"></TextBox>
        <TextBox x:Name="DP"  Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" MaxLength="50" HorizontalScrollBarVisibility="Auto"></TextBox>
        <TextBox x:Name="DPA"  Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" MaxLength="50" HorizontalScrollBarVisibility="Auto"></TextBox>
        <Label FontSize="22" FontFamily="eurostile extd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Код дефекта</Label>
        <Label FontSize="22" FontFamily="eurostile extd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1">Название дефекта</Label>
        <Label FontSize="22" FontFamily="eurostile extd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2">Место дефекта</Label>
        <Button x:Name="Badd" Grid.Row="3" Grid.ColumnSpan="2" Height="60" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Badd_Click">Добавить в базу</Button>
        <Label x:Name="LMessage" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="eurostile extd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
    </Grid>
</Page>
