TDP/pg/explat.xaml

<Page x:Class="TDP.pg.explat" FontFamily="eurostile" FontSize="16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300" MouseDown="unvis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="All" 
                  SelectionChanged="Filter_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Filters}"  
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="1"></ComboBox>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="Year" 
                  SelectionChanged="Year_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Years}" 
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="2"
                      Visibility="Visible"></ComboBox>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="Month" 
                  SelectionChanged="Month_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Months}"  
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="3"
                      Visibility="Visible"></ComboBox>
            <Label Visibility="Visible"
                   FontSize="20"
                   Margin="0,6,0,0"
                   x:Name="s"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#FFf2f3f5"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Content="С"></Label>
            <Label Visibility="Visible"
                   x:Name="po"
                   Margin="0,6,0,0"
                   FontSize="20" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#FFf2f3f5" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Content="По"></Label>
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle2}" 
                        Style="{DynamicResource DatePickerStyle2}" 
                        Grid.Column="2" 
                        Visibility="Visible"
                        x:Name="Date1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="7,6,0,0"
                        SelectedDateChanged="Date1_Changed"
                        Width="120" ></DatePicker>
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle2}" 
                        Style="{DynamicResource DatePickerStyle2}" 
                        Grid.Column="3" 
                        x:Name="Date2"
                        Visibility="Visible"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDateChanged="Date2_Changed"
                        Margin="7,6,0,0"
                        Width="120"></DatePicker>
            <Label x:Name="allstring"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFf2f3f5"
                   FontSize="20"
                   Margin="0,6,0,0"
                   HorizontalAlignment="Left"
                   
                   Grid.Column="0"></Label>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="cbsort" 
                  SelectionChanged="cbsorting" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding ItemSorts}"  
                  Width="190" 
                  Height="40" 
                      Margin="0,6,0,0"
                  HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="4"></ComboBox>
            <RadioButton x:Name="newdetail" Style="{StaticResource NewGettysburg}" 
                         Content="Добавить" 
                         Grid.Column="5" 
                         HorizontalAlignment="Right"
                         Margin="0,6,0,0" Click="newdetail_Click"></RadioButton>
        </Grid>
        <Grid Margin="7,2,7,2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="7" BorderThickness="1" Height="1" Margin="0,25,0,0" BorderBrush="#fff9f9f9"></Border>
            <TextBlock Text="Дата"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Тип детали"
                       Grid.Column="1"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Размер детали"
                       Grid.Column="2"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Количество коробок"
                       Grid.Column="3"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Масса поддона"
                       Grid.Column="4"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Масса гофротары"
                       Grid.Column="5"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Масса брутто"
                       Grid.Column="6"
                       Style="{StaticResource TBlock}"></TextBlock>
        </Grid>
        <ListView Name="zerg" ItemContainerStyle="{DynamicResource ListViewItemContainerStyleExpLat}" Style="{DynamicResource ListViewStyle1}"
                  MouseDoubleClick="sel"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2" 
                  Margin="7,0,7,0"
                  ItemsSource="{Binding els}"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="f4" IsHitTestVisible="True" Visibility="Visible" Width="370" Height="550" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>