TDP/pg/NDFP.xaml

<Page x:Class="TDP.pg.NDFP"  FontFamily="eurostile" FontSize="16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="370">

    <Border BorderThickness="1" BorderBrush="#FF8a66ee" Background="#FF313338">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="#FF949ba4"
                   Grid.Row="0"
                   Content="Введите название участка"
                   Width="300"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="10,6"></Label>

            <TextBox Style="{DynamicResource TextBoxStyle1}"
                     x:Name="Name1"
                     Width="300" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="16"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     MaxLines="1"
                     MaxLength="50"></TextBox>
            <Button x:Name="Badd" 
                    Style="{StaticResource Purple}" 
                    Grid.Column="0" 
                    Grid.Row="1"  
                    Height="36" 
                    Width="230" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="Badd_Click">Добавить в базу</Button>
            <Label x:Name="LMessage" 
                   Grid.Row="2" 
                   FontSize="20" 
                   Grid.ColumnSpan="2" 
                   FontFamily="eurostile" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"></Label>

        </Grid>
    </Border>

</Page>
