TDP/pg/NDFT.xaml

<Page x:Class="TDP.pg.NDFT" FontFamily="eurostile" FontSize="16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
 d:DesignHeight="392" d:DesignWidth="370">
    <Border BorderThickness="1" BorderBrush="#FF8a66ee" Background="#FF313338">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="#FF949ba4"
                   Grid.Row="0" 
                   Content="Введите код дефекта" 
                   Width="300" 
                   Height="30" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Margin="10,6"></Label>
       
            <Label Foreground="#FF949ba4" 
                   Grid.Row="1" 
                   Content="Введите название дефекта" 
                   Width="300" 
                   Height="30" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="10,6"></Label>
            <Label Foreground="#FF949ba4"
                   Grid.Row="2"
                   Content="Выберите место дефекта"
                   Width="300" 
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Margin="10,6"></Label>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                      Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="CBDA" 
                  SelectedItem="{Binding defectTypePlaces.DFPName}" 
                  DisplayMemberPath="DFPName"  
                  Width="300" 
                  Height="50" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom"
                  Margin="16"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="1"
                      Grid.Row="2"></ComboBox>
            <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     x:Name="defectCode"  
                     Width="300" 
                     Height="50" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     Margin="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     MaxLines="1" 
                     MaxLength="8"></TextBox>
            <TextBox x:Name="defectName" 
                     Style="{StaticResource TextBoxStyle1}" 
                     Width="300" 
                     Height="50" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     Margin="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     MaxLines="1" 
                     MaxLength="9"></TextBox>
            <Button x:Name="Badd" 
                    Style="{StaticResource Purple}" 
                    Grid.Column="0" 
                    Grid.Row="3"  
                    Height="36" 
                    Width="230" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="Badd_Click">Добавить в базу</Button>
            <Label x:Name="LMessage" 
                   Grid.Row="4" 
                   FontSize="20" 
                   Grid.ColumnSpan="2" 
                   FontFamily="eurostile" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"></Label>
        </Grid>
    </Border>
</Page>
