TDP/pg/newdetail.xaml

<Page x:Class="TDP.pg.newdetail" FontFamily="eurostile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newdetail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="BNewDetail" Height="30" Margin="2,2,2,0" FontSize="18" Click="BNewDetail_Click">Новая деталь</Button>
            <Button x:Name="BNewDetailType" Height="30" Margin="2,2,2,0" FontSize="18" Click="BNewDetailType_Click">Новый тип детали</Button>
            <Button x:Name="BNewDetailSize" Height="30" Margin="2,2,2,0" FontSize="18" Click="BNewDetailSize_Click">Новый размер детали</Button>
            <Button x:Name="BNewDefect" Height="30" Margin="2,2,2,0" FontSize="18" Click="BNewDefect_Click">Новый дефект</Button>
        </StackPanel>
        <Button x:Name="BBack" Height="30" VerticalAlignment="Bottom" FontSize="18" Margin="2,2,2,2" Click="BBack_Click">Назад</Button>
        <Frame x:Name="f2" Grid.Column="1" NavigationUIVisibility="Hidden"  ></Frame>
    </Grid>
</Page>
