TDP/pg/NForging.xaml

<Page x:Class="TDP.pg.NForging" FontFamily="eurostile" FontSize="16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="370">
    <Border BorderThickness="1" BorderBrush="#FF8a66ee" Background="#FF313338">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="#FF949ba4"
                   Grid.Row="0" 
                   Content="Выберите тип" 
                   Width="300" 
                   Height="30" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Margin="10,6"></Label>
            <Label Foreground="#FF949ba4" 
                   Grid.Row="1" 
                   Content="Выберите размер"
                   Width="300" 
                   Height="30" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Margin="10,6"></Label>
            <Label Foreground="#FF949ba4" 
                   Grid.Row="2" 
                   Content="Введите массу" 
                   Width="300" 
                   Height="30" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="10,6"></Label>
            <Label Foreground="#FF949ba4"
                   Grid.Row="3"
                   Content="Выберите дату"
                   Width="300" 
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Margin="10,0"></Label>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                      Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="CBDN" 
                  Text="{Binding FName}" 
                  DisplayMemberPath="DTName"  
                  Width="300" 
                  Height="50" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom"
                  Margin="16"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="1"
                      DropDownClosed="CBDN_SelectionChanged"></ComboBox>
            <ComboBox x:Name="CBDS" 
                      Style="{DynamicResource ComboBoxStyle1}" 
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Text="{Binding FSize}" 
                  DisplayMemberPath="DSize"
                  Width="300" 
                  Height="50" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom"
                  Margin="16"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Row="1" 
                  Grid.Column="1" ></ComboBox>
            <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     x:Name="TMass"  
                     Text="{Binding FMass}" 
                     Width="300" 
                     Height="50" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     Margin="16" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     MaxLines="1" 
                     MaxLength="9"></TextBox>
            <DatePicker Grid.Row="3" 
                        x:Name="Date"
                        CalendarStyle="{DynamicResource DatePickerCalendarStyle2}" 
                        Style="{DynamicResource DatePickerStyle2}" 
                        Text="{Binding FDate}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0"
                        Width="300"></DatePicker>
            <Button x:Name="Badd" 
                    Style="{StaticResource Purple}" 
                    Grid.Column="0" 
                    Grid.Row="4"  
                    Height="36" 
                    Width="230" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="Badd_Click">Добавить в базу</Button>
            <Label x:Name="LMessage" 
                   Grid.Row="5" 
                   FontSize="20" 
                   Grid.ColumnSpan="2" 
                   FontFamily="eurostile" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"></Label>
        </Grid>
    </Border>
</Page>
