TDP/pg/VBrak.xaml

<Page x:Class="TDP.pg.VBrak" FontFamily="eurostile" FontSize="16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="All" 
                  SelectionChanged="Filter_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Filters}"  
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="0"></ComboBox>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="Year" 
                  SelectionChanged="Year_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Years}" 
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="1"
                      Visibility="Visible"></ComboBox>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="Month" 
                  SelectionChanged="Month_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Months}"  
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="2"
                      Visibility="Visible"></ComboBox>
            <Label Visibility="Visible"
                   FontSize="20"
                   Margin="0,6,0,0"
                   x:Name="s"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#FFf2f3f5"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="С"></Label>
            <Label Visibility="Visible"
                   x:Name="po"
                   Margin="0,6,0,0"
                   FontSize="20" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Foreground="#FFf2f3f5" Grid.Column="2"
                   HorizontalAlignment="Left"
                   Content="По"></Label>
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle2}" 
                        Style="{DynamicResource DatePickerStyle2}" 
                        Grid.Column="1" 
                        Visibility="Visible"
                        x:Name="Date1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="7,6,0,0"
                        SelectedDateChanged="Date1_Changed"
                        Width="120" ></DatePicker>
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle2}" 
                        Style="{DynamicResource DatePickerStyle2}" 
                        Grid.Column="2" 
                        x:Name="Date2"
                        Visibility="Visible"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDateChanged="Date2_Changed"
                        Margin="7,6,0,0"
                        Width="120"></DatePicker>
        </Grid>
        <Grid Margin="7,2,7,2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="21"
                    BorderThickness="1"
                    Height="1"
                    Margin="0,45,0,0"
                    BorderBrush="#fff9f9f9"></Border>
            <TextBlock Text="Деталь"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Размер"
                       Grid.Column="1"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock
                       Grid.Column="2"
                       Style="{StaticResource TBlock}"><Run Text="    р-р"/>
                <LineBreak/><Run Text="распил"/></TextBlock>
            <TextBlock
                       Grid.Column="3"
                       Style="{StaticResource TBlock}"><Run Text="наладка"/></TextBlock>
            <TextBlock
                       Grid.Column="4"
                       Style="{StaticResource TBlock}"><Run Text="недооф"/></TextBlock>
            <TextBlock
                       Grid.Column="5"
                       Style="{StaticResource TBlock}"><Run Text="р-р"/><LineBreak/><Run Text="ШТ"/></TextBlock>
            <TextBlock
                       Grid.Column="6"
                       Style="{StaticResource TBlock}"><Run Text="рассл"/></TextBlock>
            <TextBlock
                       Grid.Column="7"
                       Style="{StaticResource TBlock}"><Run Text="  повт"/><LineBreak/><Run Text="нагрев"/></TextBlock>
            <TextBlock
                       Grid.Column="8"
                       Style="{StaticResource TBlock}"><Run Text="необраб"/><LineBreak/><Run Text="     уч"/></TextBlock>
            <TextBlock
                       Grid.Column="9"
                       Style="{StaticResource TBlock}"><Run Text="наладка"/></TextBlock>
            <TextBlock
                       Grid.Column="10"
                       Style="{StaticResource TBlock}"><Run Text="дробл"/></TextBlock>
            <TextBlock
                       Grid.Column="11"
                       Style="{StaticResource TBlock}"><Run Text="след"/><LineBreak/><Run Text="инстр"/></TextBlock>
            <TextBlock
                       Grid.Column="12"
                       Style="{StaticResource TBlock}"><Run Text="заусенец"/></TextBlock>
            <TextBlock
                       Grid.Column="13"
                       Style="{StaticResource TBlock}"><Run Text="р-р"/><LineBreak/><Run Text="МО"/></TextBlock>
            <TextBlock
                       Grid.Column="14"
                       Style="{StaticResource TBlock}"><Run Text="недопокрыт"/></TextBlock>
            <TextBlock
                       Grid.Column="15"
                       Style="{StaticResource TBlock}"><Run Text="неоднор."/><LineBreak/><Run Text="    цвет"/></TextBlock>
            <TextBlock
                       Grid.Column="16"
                       Style="{StaticResource TBlock}"><Run Text="отслоение"/></TextBlock>
            <TextBlock
                       Grid.Column="17"
                       Style="{StaticResource TBlock}"><Run Text="мех"/><LineBreak/><Run Text="повр"/></TextBlock>
            <TextBlock
                       Grid.Column="18"
                       Style="{StaticResource TBlock}"><Run Text="ржавчина"/></TextBlock>
            <TextBlock
                       Grid.Column="19"
                       Style="{StaticResource TBlock}"><Run Text="итого"/><LineBreak/><Run Text="  шт"/></TextBlock>
            
        </Grid>
        <ListView Name="zerg" ItemContainerStyle="{DynamicResource ListViewItemContainerStyleViewBrak}" Style="{DynamicResource ListViewStyle1}"
              
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2" 
                  Margin="7,0,7,0"
                  ItemsSource="{Binding views}"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="f4" IsHitTestVisible="True" Visibility="Visible" Width="370" Height="490" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>