TDP/pg/View.xaml

<Page x:Class="TDP.pg.View" FontFamily="eurostile" FontSize="16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" 
                BorderBrush="#FF949ba4" 
                Height="2" 
                Margin="0,22,0,0">

        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <RadioButton x:Name="RBDetails" Content="Детали" 
                         Style="{StaticResource SPGray}" 
                         Width="120" Height="24" Checked="RBDetails_Checked" />
            <RadioButton x:Name="RBTypes" Content="Типы" 
                         Style="{StaticResource SPGray}" 
                         Width="80" 
                         Height="24" Checked="RBTypes_Checked"/>
            <RadioButton x:Name="RBSizes" Content="Размеры" 
                         Style="{StaticResource SPGray}" 
                         Width="140" 
                         Height="24" Checked="RBSizes_Checked"/>
            <RadioButton x:Name="RBDefects" Content="Дефекты" 
                         Style="{StaticResource SPGray}" 
                         Width="140" 
                         Height="24" Checked="RBDefects_Checked"/>
            <RadioButton x:Name="RBDefectPlaces" Content="Участки дефектов" 
                         Style="{StaticResource SPGray}" 
                         Width="220" 
                         Height="24" Checked="RBDefectPlaces_Checked"/>
        </StackPanel>
        <Frame x:Name="f3" Grid.Row="1"></Frame>
    </Grid>
</Page>
