TDP/pg/VLat.xaml

<Page x:Class="TDP.pg.VLat" FontFamily="eurostile" FontSize="16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDP.pg"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="All" 
                  SelectionChanged="Filter_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Filters}"  
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="0"></ComboBox>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="Year" 
                  SelectionChanged="Year_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Years}" 
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="1"
                      Visibility="Hidden"></ComboBox>
            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                  Style="{DynamicResource ComboBoxStyle1}" 
                  x:Name="Month" 
                  SelectionChanged="Month_Changed" 
                  DisplayMemberPath="DisplayName"  
                  ItemsSource="{Binding Months}"  
                  Width="190" 
                  Height="40" 
                  Margin="7,6,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Grid.Column="2"
                      Visibility="Hidden"></ComboBox>
            <Label Visibility="Hidden"
                   FontSize="20"
                   Margin="0,6,0,0"
                   x:Name="s"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#FFf2f3f5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="С"></Label>
            <Label Visibility="Hidden"
                   x:Name="po"
                   Margin="0,6,0,0"
                   FontSize="20" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="#FFf2f3f5" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="По"></Label>
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle2}" 
                        Style="{DynamicResource DatePickerStyle2}" 
                        Grid.Column="1" 
                        Visibility="Hidden"
                        x:Name="Date1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="7,6,0,0"
                        SelectedDateChanged="Date1_Changed"
                        Width="200" ></DatePicker>
            <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle2}" 
                        Style="{DynamicResource DatePickerStyle2}" 
                        Grid.Column="2" 
                        x:Name="Date2"
                        Visibility="Hidden"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDateChanged="Date2_Changed"
                        Margin="7,6,0,0"
                        Width="200"></DatePicker>
        </Grid>
        <Grid Margin="7,2,7,2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="12"
                    BorderThickness="1"
                    Height="1"
                    Margin="0,45,0,0"
                    BorderBrush="#fff9f9f9"></Border>
            <TextBlock Text="Деталь"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock Text="Размер"
                       Grid.Column="1"
                       Style="{StaticResource TBlock}"></TextBlock>
            <TextBlock
                       Grid.Column="2"
                       Style="{StaticResource TBlock}"><Run Text="Количество"/>
                <LineBreak/><Run Text="   коробок"/></TextBlock>
            <TextBlock
                       Grid.Column="3"
                       Style="{StaticResource TBlock}"><Run Text="  Всего"/>
                <LineBreak/><Run Text="деталей"/></TextBlock>
            <TextBlock
                       Grid.Column="4"
                       Style="{StaticResource TBlock}"><Run Text="Количество"/><LineBreak/><Run Text="  поддонов"/></TextBlock>
            <TextBlock
                       Grid.Column="5"
                       Style="{StaticResource TBlock}"><Run Text="Масса нетто"/><LineBreak/><Run Text="    средняя"/></TextBlock>
            <TextBlock
                       Grid.Column="6"
                       Style="{StaticResource TBlock}"><Run Text="Масса"/><LineBreak/><Run Text=" нетто"/></TextBlock>
            <TextBlock
                       Grid.Column="7"
                       Style="{StaticResource TBlock}"><Run Text="Количество"/><LineBreak/><Run Text="  в коробке"/></TextBlock>
            <TextBlock
                       Grid.Column="8"
                       Style="{StaticResource TBlock}"><Run Text="Средняя"/><LineBreak/><Run Text="  масса"/></TextBlock>
            <TextBlock
                       Grid.Column="9"
                       Style="{StaticResource TBlock}"><Run Text="   Масса"/><LineBreak/><Run Text="гофротары"/></TextBlock>
            <TextBlock
                       Grid.Column="10"
                       Style="{StaticResource TBlock}"><Run Text="  Масса"/><LineBreak/><Run Text="поддонов"/></TextBlock>
            <TextBlock
                       Grid.Column="11"
                       Style="{StaticResource TBlock}"><Run Text="Масса"/><LineBreak/><Run Text="брутто"/></TextBlock>
        </Grid>
        <ListView Name="zerg" ItemContainerStyle="{DynamicResource ListViewItemContainerStyleViewLat}" Style="{DynamicResource ListViewStyle1}"
              
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2" 
                  Margin="7,0,7,0"
                  ItemsSource="{Binding views}"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="f4" IsHitTestVisible="True" Visibility="Visible" Width="370" Height="490" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>