TDP/App.xaml

<Application x:Class="TDP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TDP"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton2.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton3.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxT.xaml"/>
                <ResourceDictionary Source="Theme/ButtonT.xaml"/>
                <ResourceDictionary Source="Theme/SPRBGray.xaml"/>
                <ResourceDictionary Source="Theme/editButton.xaml"/>
                <ResourceDictionary Source="Theme/newbutton.xaml"/>
                <ResourceDictionary Source="Theme/PurpleButton.xaml"/>
                <ResourceDictionary Source="Theme/ListViewTemplate.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTemplate.xaml"/>
                <ResourceDictionary Source="Theme/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFf2f3f5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TBlock">
                <Setter Property="Foreground" Value="#FFf2f3f5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
