TDP/error.xaml

<Window x:Class="TDP.error" FontFamily="eurostile" FontSize="16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDP"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="160" Width="500" ResizeMode="NoResize" Icon="/ldlogo.png" WindowStyle="None" >
    <Border Background="#FF2b2d31" BorderThickness="1" BorderBrush="#FFFF5C5C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF1E1F22" 
                    Grid.ColumnSpan="2"
                    MouseDown="MD"></Border>
            <Button Style="{StaticResource TButton}" 
                        x:Name="BClose" 
                        Foreground="#FFF9F9F9" 
                        Grid.Column="1" Width="34" 
                        FontFamily="eurostile extd medium" 
                        FontSize="16" Height="24" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Click="BClose_Click" 
                        Content="✕" />
            <TextBlock Style="{StaticResource TextBlockStyle1}"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="54,6,6,6"
                       TextWrapping="Wrap"
                       x:Name="tb"
                       Text="Неизвестная ошибка">

            </TextBlock>
            <Grid Grid.Row="1" VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Left" Margin="6">
                <icon:PackIconMaterial Kind="ExclamationThick" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="20" Foreground="#FFFF5C5C"/>
            <icon:PackIconMaterial Kind="CircleOutline" Grid.Row="2" Height="40" Width="40" Foreground="#FFFF5C5C"/>
            </Grid>
            <RadioButton x:Name="Ok"  
                             Content="ОК" 
                             Height="50" 
                         Width="100"
                             Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                             Style="{StaticResource OK}" Checked="Ok_Checked"></RadioButton>
        </Grid>
    </Border>
</Window>
