TDP/MainWindow.xaml

<Window x:Class="TDP.MainWindow" FontFamily="eurostile" FontSize="16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDP"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="800" Width="1200" MinWidth="1200" MinHeight="800" MaxWidth="4000" MaxHeight="2400" WindowStyle="None" Icon="/ldlogo.png"  AllowsTransparency="True">
    <Border Background="#FF2b2d31" BorderThickness="1" BorderBrush="#FF8a66ee" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            

            <Border Grid.RowSpan="4" 
                    Grid.ColumnSpan="2" 
                    Background="#FF2b2d31"></Border>
            <Border Grid.Row="3" 
                    Grid.Column="1" 
                    Background="#FF313338" ></Border>
            <Border Grid.ColumnSpan="2" 
                    Background="#FF1E1F22" 
                    MouseDown="MD"></Border>
            <StackPanel Grid.Row="2" 
                        Grid.RowSpan="2">
                <RadioButton x:Name="RBView"  
                             Content="Просмотр" 
                             Height="50" 
                             Style="{StaticResource MenuButton}" 
                             Checked="RBView_Checked"></RadioButton>
                <RadioButton x:Name="RBNewStroke"  
                             Content="Новая запись" 
                             Height="50" 
                             Style="{StaticResource MenuButton2}" 
                             Checked="RBNewStroke_Checked"></RadioButton>
                <RadioButton x:Name="RBNewDetail"  
                             Content="Новая деталь" 
                             Height="50" 
                             Style="{StaticResource MenuButton3}" 
                             Checked="RBNewDetail_Checked"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource TButton}" 
                        x:Name="BMin" Foreground="#FFF9F9F9" 
                        Grid.Column="1" 
                        Width="34" 
                        FontFamily="eurostile extd" 
                        FontSize="16" Height="24" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Click="BMin_Click" 
                        Content="--" />
                <Button Style="{StaticResource TButton}" 
                        x:Name="BFull" 
                        Foreground="#FFF9F9F9" 
                        Grid.Column="1" Width="34" 
                        FontFamily="eurostile extd medium" 
                        FontSize="16" 
                        Height="24" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Click="BFull_Click" 
                        Content="☐" />
                <Button Style="{StaticResource TButton}" 
                        x:Name="BClose" 
                        Foreground="#FFF9F9F9" 
                        Grid.Column="1" Width="34" 
                        FontFamily="eurostile extd medium" 
                        FontSize="16" Height="24" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Click="BClose_Click" 
                        Content="✕" />
            </StackPanel>
            <icon:PackIconMaterial Kind="ResizeBottomRight" 
                                   x:Name="resize"  
                                   Cursor="SizeNWSE" 
                                   Grid.Row="3" 
                                   Grid.Column="1" 
                                   Width="16" 
                                   Height="16" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Bottom"
                                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
                                   MouseMove="Rectangle_MouseMove" 
                                   Foreground="#FF1E1F22"
                                   Background="Transparent"></icon:PackIconMaterial>
            <Frame x:Name="f1" 
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2" 
                   Margin="10,0,10,10" 
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
